[localhost]

[localhost:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
; ansible_ssh_private_key_file=~/.ssh/id_eresearch_2020
; ansible_ssh_common-args='-o StrickHostKeyChecking=no'
